@import url('https://fonst.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins',sans-serif;
}


section{
	min-height: 100vh;
	padding: 20px 10%;
	font-size: 62.5%;
	overflow-x: hidden;
}
:root{
	--bg-color:#0c1022;
	--second--bg-color:#323946;
	--text-color:#fff;
	--main-color:#3cf;
}

body {
	background: #0c1022;
	color: #fff;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	/* background: var(--bg-color); */
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo{
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	pointer-events: none;
	opacity: 0;
	animation: slideTop 1s ease forwards;
}

.navbar a{
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	opacity: 0;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s*var(--i));
}

.navbar a.active,
.navbar a:hover{
	background: linear-gradient(45deg,#f06,#3cf);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.home{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px 10% 0;
}

.home-content{
	max-width: 500px;
	margin-left: -30px;
}

.home-content p{
	font-size: 16px;
	margin: 20px 0 40px;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.3s;
}

.home-content h1{
	font-size: 56px;
	font-weight: 700;
	line-height: 1.2;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: .7s;
}

.home-content h2{
	font-size: 32px;
	font-weight: 700;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

#menu-icon{
	font-size: 3.6rem;
	color: #fff;
	display: none;
}

h2 span{
	color:#0ef;
}


.btn{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 48px;
	border-radius: 40px;
	font-size: 19px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.8s;
}

.btn::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	inset: 0;
	background: linear-gradient(45deg,#f06,#3cf,#f06);
	z-index: -1;
	background-position: 0 0;
	border-radius: 40px;
	background-size: 200%;
	transition: .5s ease;
	background-position: 0 0;
	filter: blur(5px);
	transition: .5s ease;
}

.btn::before{
	background-position: 100% 0;
}

.btn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	inset: 0;
	background: linear-gradient(45deg,#f06,#3cf,#f06);
	z-index: -1;
	border-radius: 40px;
	background-size: 200%;
}

.btn:hover::after{
	background-position: 100% 0;
}

/* .home-img{
	width: 410px;
	height: 410px;
	opacity: 0;
	animation: zoomIn 1s ease forwards;
	animation-delay: 2.1s;
}

.home-img .glowing-circle{
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img .glowing-circle::after{
	content: '';
	position: absolute;
	width: 380px;
	height: 380px;
	background: var(--bg-color);
	// background: linear-gradient(#f06,#3cf); 
	border-radius: 50%;
}

.home-img .glowing-circle span{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f06,#3cf);
	border-radius: 50%;
	animation: circleRotate 5s linear infinite;
}

.home-img .glowing-circle span:nth-child(1){
	filter: blur(10px);
}

.home-img .glowing-circle .image{
	position: relative;
	width: 380px;
	height: 380px;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
}

.home-img .image img{
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 350px;
	object-fit: cover;
} */

.home-img{
	width: 410px;
	height: 410px;
	opacity: 0;
	animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
	animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle{
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img .glowing-circle::after{
	content: '';
	position: absolute;
	width: 380px;
	height: 380px;
	background: #0c1022;
	border-radius: 50%;
}

.glowing-circle span{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f06,#3cf);
	border-radius: 50%;
	animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1){
	filter: blur(10px);
}

.glowing-circle .image{
	position: relative;
	width: 380px;
	height: 380px;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
}

.image img{
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 350px;
	object-fit: cover;
}

.about{
	width: 100%; 
	/* padding: 70px 10% 0; */
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--bg-color);
}

.about-content{
	/* max-width: 700px;  */
	margin-top: 6%;
	/* margin-left: -10px; */
}

.heading{
	text-align: center;
	font-size: 56px;
}

.about-content h2{
	text-align: center;
	line-height: 1.2;
}

.about-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
	margin-bottom: 10px;
}

.about-container .card{
	position: relative;
	width: 200px;
	height: 230px;
	/* background: #2a2a2a; */
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-container .card .percent{
	position: relative;
	width: 150px;
	height: 150px;
}

.about-container .card .percent svg{
	position: relative;
	width: 150px;
	height: 150px;
	transform: rotate(270deg);
}

.about-container .card .percent svg circle{
	width: 1000%;
	height: 100%;
	fill: transparent;
	stroke-width: 4;
	stroke: var(--second--bg-color);
	transform: translate(5px,5px);
}

.about-container .card .percent svg circle:nth-child(2){
	stroke: var(--clr);
	stroke-dasharray: 440;
	stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}

.dot{
	position: absolute;
	inset: 5px;
	z-index: 10;
	/* transform: rotate(calc(3.6deg * var(--num))); */
	animation: animateDot 2s linear forwards;
}

.dot::before{
	content: '';
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--clr);
	box-shadow: 0 0 10px var(--clr),
				0 0 30px var(--clr);
}

.number{
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}

.number h2{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 700;
	font-size: 22px;
	letter-spacing: 1px;
}

.number p span{
	font-weight: 300;
	color: #fff;
	font-size: 10px;
}

.number p{
	font-weight: 300;
	font-size: 15px;
	/* text-transform: uppercase; */
	color: rgba(255, 255, 255, 0.75);
}

/* 
.about-img{
	width: 410px;
	height: 410px;
	opacity: 0;
	animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
	animation-delay: 2.1s, 3.1s;
}

.about-img .glowing-circle{
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-img .glowing-circle::after{
	content: '';
	position: absolute;
	width: 380px;
	height: 380px;
	background: var(--bg-color);
	//background: #0c1022; 
	border-radius: 50%;
}

.about-img .glowing-circle span{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f06,#3cf);
	border-radius: 50%;
	animation: circleRotate 5s linear infinite;
}

.about-img .glowing-circle span:nth-child(1){
	filter: blur(10px);
}

.about-img .glowing-circle .image{
	position: relative;
	width: 380px;
	height: 380px;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
}

.about-img .image img{
	position: absolute;
	top: 30px;
	right: 50%;
	transform: translateX(50%);
	max-width: 350px;
	object-fit: cover;
} */

.projects{
	background: var(--bg-color);
}

.projects h2{
	margin-top: 6%;
}

.projects-box img{
	width: 400px;
	height: 300px;
	transition: .5s ease;
}

.projects-container{
	display: flex;
	grid-template-columns: repeats(3,1fr);
	align-items: center;
	gap: 2.5rem;
	margin-left: 13%;
}

.projects-container .projects-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.projects-box:hover img{
	transform: scale(1.1);
}

.projects-box .projects-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.projects-box:hover .projects-layer{
	transform: translateY(0);
}

.projects-layer h4{
	font-size: 20px;
	text-decoration: underline;
}

.projects-layer p{
	font-size: 14px;
	/* margin: 8px 0 14px; */
}

.projects-layer ul li{
	text-align: start;
	justify-content: center;
	font-size: 14px;
	/* margin: 8px 0 14px; */
}

.projects-layer a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 1.8rem;
	height: 1.8rem;
	background: var(--text-color);
	border-radius: 50%;
}

.projects-layer a i{
	font-size: 20px;
	color: var(--second--bg-color);
}

.projects h2{
	margin-bottom: 40px;
}

.education h2{
	padding-top: 7%;
	margin-bottom: 2.7rem;
}

.education-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%; 
	gap: 4rem;
}

.education-container .education-box{
	flex: 1 1 25rem;
	background: var(--second--bg-color);
	padding: 20px 10px 30px;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
	height:auto;
}

.education-container .education-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}

.education-box i{
	font-size: 43px;
	color: var(--main-color);
}

.education-box h3{
	font-size: 23px;
}

.education-box p{
	font-size: 20px;
	margin: 1rem 0 3rem;
	line-height: 32px;
}

.contact h2{
	display: flex;
	justify-content:center;
	margin-top: 12%;
	padding-bottom: 3%;
}

.contact-sci{
	margin-left: 45%;
}

.contact-sci a{
	position: relative;
	display:inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background: linear-gradient(45deg,#f06,#3cf);
	border-radius: 50%;
	font-size: 30px;
	color: #fff;
	text-decoration: none;
	margin: 10px 13px 0;
	z-index: 1;
}

.contact-sci a:nth-child(1)
{
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 2.1s;
}

.contact a:nth-child(2)
{
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 2.1s;
}

.contact-sci a:nth-child(3)
{
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 2.1s;
}

.contact-sci a::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,#f06,#3cf);
	border-radius: 50%;
	z-index: -1;
	transition: .5s ease;
}

.contact-sci a:hover::before{
	filter: blur(5px);
}

.contact-sci a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #0c1022;
	border-radius: 50%;
	transform: scale(.88);
	z-index: -1;
	transition: .5s ease;
}

.contact-sci a:hover::after{
	transform: scale(0);
}

.contact .details{
	align-items: center;
	justify-items: center;
}

.contact-details{
	display: inline-flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-left: 33%;
}

.contact-details i{
	position: relative;
	display:inline-flex;
	justify-content: center;
	align-items: center;
	width: 55px;
	height: 55px;
	background: linear-gradient(45deg,#f06,#3cf);
	border-radius: 50%;
	font-size: 35px;
	color: #fff;
	text-decoration: none;
	margin: 20px 17px 20px 0;
	z-index: 1;
	opacity: 0;
	transition: .5s ease;
	animation: slideRight 1s ease forwards;
	animation-delay: 2.1s;
}

.contact-details h3{
	font-size: 25px;
	font-weight: 400;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 2.1s;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px 9%;
	background: var(--second--bg-color);
}

/* .heading{
	animation: slideBottom 1s ease forwards;
	animation-delay: 2.1s;
} */

.footer-text p{
	font-size: 20px;
}

.footer-iconTop{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 7px;
	background: var(--main-color);
	border-radius: 3px; 
	transition: .5s ease;
}

.footer-iconTop a:hover{
	box-shadow: 0 0 10px var(--main-color);
}

.footer-iconTop a i{
	font-size: 20px;
	color: var(--second--bg-color);
}

@keyframes slideTop {
	0%{
		opacity: 0;
		transform: translateY(100px);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideRight {
	0%{
		opacity: 0;
		transform: translateX(-100px);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideLeft {
	0%{
		opacity: 0;
		transform: translateX(100px);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideBottom {
	0%{
		opacity: 0;
		transform: translateY(-100px);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes zoomIn {
	0%{
		opacity: 0;
		transform: scale(0);
	}

	100%{
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes floatImage {
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-24px);
	}
	100%{
		transform: translateY(0);
	}
}

@keyframes circleRotate {
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(360deg);
	}
}

@keyframes animateDot {
	0%
	{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(calc(3.6deg * var(--num)));
	}
}

@keyframes fadeIn{
	0%
	{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@media(max-width:1200px){
	html{
		font-size: 55%;
	}
}

@media(max-width:991px){
	.header{
		padding: 5px 3%;
	}

	section{
		padding: 20px 3% 5px;
	}

	.footer{
		padding: 5px 3%;
	}
}

@media(max-width:1024px){

	.home{
		display: inline-flex;
		/* padding-left: 2px; */
		justify-content: space-between;
	}

	.home-content h2{
		font-size: 25px;
	}

	.home-content h1{
		font-size: 40px;
	}

	.home-content{
		max-width: 300px;
		margin-left: 50px;
	}
	
	.home-content p{
		max-width: 300px;
		margin: 20px 0 40px;
	}

	.home-img{
		width: 350px;
		height: 350px;
	}
	
	.home-img .glowing-circle{
		width: 90%;
		height: 90%;
	}
	
	.home-img .glowing-circle::after{
		width: 290px;
		height: 290px;
	}
	
	.glowing-circle .image{
		width: 290px;
		height: 290px;
	}
	
	.image img{
		max-width: 270px;
	}

	.projects-container{
		margin-left: 15px;
	}

	.education-container h3{
		font-size: 24px;
	}

	.education-container p{
		font-size: 17px;
	}

	.education-container
	{
		width: 83%;
		justify-content: center;
		margin-left: 90px;
	}
}

@media(max-width:768px) {
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 5px 3%;
		background: var(--bg-color);
		border-top: 2px solid var(--bg-color);
		box-shadow: 0 3px 5px var(--bg-color);
		display: none;
	}

	.navbar.active{
		display: block;
	}

	.navbar a{
		display: block;
		font-size: 20px;
		margin: 10px 0;
	}

	.home{
		display: inline-flex;
		padding: 5px;
	}

	.home-content h2{
		font-size: 25px;
	}

	.home-content h1{
		font-size: 40px;
	}

	.home-content{
		max-width: 300px;
		margin-left: 50px;
	}
	
	.home-content p{
		max-width: 300px;
		margin: 20px 0 40px;
	}

	.home-img{
		width: 330px;
		height: 330px;
	}
	
	.home-img .glowing-circle{
		width: 80%;
		height: 80%;
	}
	
	.home-img .glowing-circle::after{
		width: 250px;
		height: 250px;
	}
	
	.glowing-circle .image{
		width: 250px;
		height: 250px;
	}
	
	.image img{
		max-width: 250px;
	}
	.about-container{
		position: relative;
		display: flex;
		/* justify-content: center; */
	/* align-items: center; */
	flex-wrap:inherit;
	gap: 20px;
	margin-bottom: 10px;
	}


	/* .about-img{
		width: 330px;
		height: 330px;
	}
	
	.about-img .glowing-circle{
		width: 80%;
		height: 80%;
	}
	
	.about-img .glowing-circle::after{
		width: 250px;
		height: 250px;
	}
	
	.about-img .glowing-circle .image{
		width: 250px;
		height: 250px;
	}
	
	.about-img .image img{
		max-width: 250px;
	} */

	.about-content{
		max-width: 280px;
	}

	.projects-container{
		margin-left: 15px;
	}

	.education-container h3{
		font-size: 18px;
	}
	.education-container p{
		font-size: 13px;
	}

	.education-container
	{
		width: 75%;
		justify-content: center;
		margin-left: 90px;
	}

	section .heading{
		font-size: 40px;
	}

	.contact-details i{
		font-size: 25px;
	}

	.contact-details h3, .about-content h3{
		font-size: 18px;
	}

	.contact-sci
	{
		margin-left: 35%;
	}
}


@media(max-width:425px) {
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 5px 3%;
		background: var(--bg-color);
		border-top: 2px solid var(--bg-color);
		box-shadow: 0 3px 5px var(--bg-color);
		display: none;
	}

	.navbar.active{
		display: block;
	}

	.navbar a{
		display: block;
		font-size: 20px;
		margin: 10px 0;
	}

	.home{
		display: inline-flex;
		justify-content: space-between;
		padding: 5px;
	}

	.about{
		display: inline-flex;
		flex-direction: column;
		margin-left: 50px;
		gap: 0;
	}

	.home-content h2{
		font-size: 12px;
	}

	.home-content h1{
		font-size: 18px;
	}

	.home-content{
		max-width: 180px;
		margin-left: 20px;
		margin-right: 40px;
		padding: 2px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	
	.home-content p{
		max-width: 250px;
		margin: 20px 0 40px;
		font-size: 10px;
	}

	.btn
	{
		width: 80%;
		width: 130px;
		height: 35px;
		font-size: 12px;
	}

	.home-img{
		width: 250px;
		height: 250px;
		margin-right: -30px;
	}
	
	.home-img .glowing-circle{
		width: 65%;
		height: 65%;
	}
	
	.home-img .glowing-circle::after{
		width: 170px;
		height: 170px;
	}
	
	.home-img .glowing-circle .image{
		width: 170px;
		height: 170px;
	}
	
	.home-img .image img{
		max-width: 170px;
	}

	.about-container{
		position: relative;
		display: flex;
		/* justify-content: center; */
	/* align-items: center; */
	flex-wrap:wrap;
	gap: 20px;
	margin-bottom: 10px;
	}

	.about-container .card{
		width: 150px;
		height: 180px;
	}

	/* .about-img{
		width: 280px;
		height: 280px;
	}
	
	.about-img .glowing-circle{
		width: 60%;
		height: 60%;
	}
	
	.about-img .glowing-circle::after{
		width: 200px;
		height: 200px;
	}
	
	.about-img .glowing-circle .image{
		width: 200px;
		height: 200px;
	}
	
	.about-img .image img{
		max-width: 200px;
	} */

	.about-content{
		max-width: 230px;
	}

	.projects-container{
		margin-left: 8px;
	}

	.education-container h3{
		font-size: 18px;
	}
	.education-container p{
		font-size: 13px;
	}

	.education-container
	{
		width: 60%;
		justify-content: center;
		margin-left: 90px;
	}
	

	section .heading{
		font-size: 37px;
	}

	.contact-details i{
		font-size: 20px;
	}

	.contact-details h3, .about-content h3{
		font-size: 12px;
	}

	.contact-sci
	{
		margin-left: 35%;
	}

	.footer{
		width: 111%;
		background: var(--second--bg-color);
	}

	.footer-text p, .footer-iconTop{
		font-size: 16px;
	}

	.projects-layer h4{
		font-size: 16px;
	}
	
	.projects-layer p ul{
		font-size: 12px;
	}

	.contact-details i{
		width: 35px;
		height: 35px;
	}

	.contact-sci{
		width: 75%;
		height: 75%;
	}
}